; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
framework = arduino
build_flags =  -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D WLAN_SCONFIG=1
    -D NTP_TIMESYNC=1
    -D BOARD=BOARD_ESP32_WROOM_IOT_v1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/AsyncMqttClient-esphome@^0.8.6
